{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Rentos-DF74D161-6603-4DC3-B42E-46B1725C69F5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RentosContext": "Server=(localdb)\\mssqllocaldb;Database=RentosContext-98b2ed76-13a5-4ac9-a349-cee0901d2c17;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}